Exception: STATUS_ACCESS_VIOLATION at eip=00401D4F
eax=E17B21E8 ebx=0028AC5C ecx=80000038 edx=E17B21E8 esi=612A7A24 edi=0028CD84
ebp=0028AB78 esp=0028AB50 program=C:\Users\Alien707\Clouds\YandexDisk\codding\GitHub\TDef\a.exe, pid 9536, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB78  00401D4F (E17B21E8, 8005A2C0, 3F000000, 00000000)
0028ABE8  004022CC (800492E8, 8005A2C0, 80049354, 00000001)
0028AC38  00402FE6 (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
