Exception: STATUS_ACCESS_VIOLATION at eip=00402D6B
eax=00000048 ebx=0028AC5C ecx=00000000 edx=00000001 esi=612A7A24 edi=0028CD84
ebp=0028ABA8 esp=0028ABA8 program=C:\Users\Alien707\Clouds\YandexDisk\codding\GitHub\TDef\a.exe, pid 3496, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA8  00402D6B (8005A2C8, 8005A2D0, 00000008, 004028B9)
0028ABE8  00402E62 (800492E8, 00000004, 00000000, 00000001)
0028AC38  004047B0 (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
